/*ETIQUETAS*/
header h2{
    text-align: center;
}
div{
    margin: auto;
    width: 50%;
    border: 2px solid black;
}
/*ANIDAMIENTOS*/
div form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 20rem;
    margin: auto;
}
div form input{
    border: none;
    padding: 10px;
    border-bottom: #085927 1px solid;
}
div form input::placeholder{
    color: black;
}
div form label{
    border: none;
    margin-top: 1rem;
}
div form p select{
    width: 6rem;
    display: flex;
}
div form button{
    color: #085927;
    background-color: #CFF7CD;
    border: 2px #085927 solid;
    border-radius: 5px;
    width: 8rem;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

