/*Etiquetas*/

header h2{
    text-align: center;
}
div{
    margin: auto;
    width: 50%;
}
/*Anidamientos*/
div form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
div form input{
    cursor: pointer;
    height: 20px;
    border-radius: 5px;
}
div form button{
    cursor: pointer;
    font-weight: bold;
    height: 30px;
    border-radius: 5px;
    background-color: lightgreen;
}
/*Acciones*/
div form button:active{
    background-color: green;
}
div form p:hover{
    cursor: pointer;
    color: orangered;
}