/*Etiquetas*/

header h2{
    text-align: center;
}
div{
    margin: auto;
    width: 50%;
}
/*Anidamientos*/
div form#form-login{
    display: flex;
    flex-direction: column;
    align-items: center;
}
div form#form-login input{
    cursor: pointer;
    height: 1.5rem;
    border-radius: 5px;
    width: 50%;
    min-width: 10rem;
}
div form#form-login button{
    cursor: pointer;
    font-weight: bold;
    height: 2rem;
    width: 8rem;
    border-radius: 5px;
    background-color: lightgray;
}
/*Acciones*/
div form#form-login button:hover{
    background-color: lightblue;
}
div form p:hover{
    cursor: pointer;
    color: orangered;
}

@media (min-width:600px){
    div form#form-login input{
        min-width: 10rem;
        max-width: 15rem;
    }
}