/*Etiquetas*/
body{
    font-family: 'Open Sans';
    font-size:  14px;
    color: black;
    background-color: white;
}

header{
    background-color: #e6e7e8;
    border: #3f3f3f 2px solid;
    border-radius: 5px;
}

footer{
    background-color: #e6e7e8;
    color: #3f3f3f;
    border: #3f3f3f 2px solid;
    border-radius: 5px;
    height: 2rem;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Bree Serif';
    color: #00acdd;
}

nav ul li{
    list-style-type: none;
}

header h1{
    color: #004166;
    font-weight: bold;
}

/*Links*/
a:link{
    text-decoration-line: none;
    color: #00acdd;
}

a:hover{
    cursor: pointer;
    color: #f58a1e;
}

a:active{
    color: #ea2126;
}

/*id*/
header img#logo{
    width: 5rem;
    height: 4.35rem;
}

header h1 span#subject{
    color: #96bc33;
}

nav ul#main-menu{
    background-color: #004166;
    font-weight: bold;
    border: 2px solid #e6e7e8;
    border-radius: 5px;
}

main section#principal{
    border: solid 2px #004166;
    border-radius: 5px;
}

main section#principal h2{
    text-align: center;
}

main section#principal article img{
    width: 30%;
    height: auto;
}

main section#principal article p{
    width: 70%;
    height: auto;
    text-align: justify;
}

main section article:nth-child(2){
    background-color: #e6e7e8;
    border: solid #f58a1e;
}

/*classname*/

section article.news-art{
    border: 5px #e6e7e8;
    border-radius: 10px;
    width: 50%;
}