<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toogle</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <input type="checkbox" id="toggle-menu">
    <header>
        <nav id="main-menu">
            
            <label for="toggle-menu">
                <svg xmlns="http://www.w3.org/2000/svg" id="boton-hamburguesa" width="24" height="24"
                    viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <line x1="4" y1="6" x2="20" y2="6"></line>
                    <line x1="4" y1="12" x2="20" y2="12"></line>
                    <line x1="4" y1="18" x2="20" y2="18"></line>
                </svg>
            </label>

            <ul>
                <li><a href="#">Item Menú 1</a></li>
                <li><a href="#">Item Menú 2</a></li>
                <li><a href="#">Item Menú 3</a></li>
                <li><a href="#">Item Menú 4</a></li>
                <li><a href="#">Item Menú 5</a></li>
            </ul>
        </nav>
    </header>
    
</body>

</html>